<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css" />
  <script src="./js/view.js"></script>
</head>

<body>
  <div class="container">
      <h1>Select A Genre</h1>
    <div class="row">
      <div class="col-lg-12">
        <!-- Regester Page -->
        <div class="card">
          <div class="card-header">
            Picking a genre helps us identify which books fit you most!
          </div>
          <div class="card-body">
            <form role="form">
              <div class="form-group">
                  <div class="row">
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Action
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Adventure
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Anthology
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Art
                            </label>
                      </div>
    
                  </div>
                  <br>
                  <div class="row">
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Autobiography
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Biography
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Book Review
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Chick Lit
                            </label>
                      </div>
                  </div>
                <br>
                  <div class="row">
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Children's Lit
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Comic Book
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>CookBook
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Crime
                            </label>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Diary
                            </label>  
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Drama
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Fantasy
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Guide
                            </label>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>History
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Horror
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Mystery
                            </label>
                      </div>
                      <div class="col-md-3">
                            <label class="container">
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>Poetry
                            </label>
                      </div>
                  </div>
                  <br>
                  <div class="row">
                        <div class="col-md-3">
                              <label class="container">
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>Political
                              </label>
                        </div>
                        <div class="col-md-3">
                              <label class="container">
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>Religion
                              </label>
                        </div>
                        <div class="col-md-3">
                              <label class="container">
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>Romance
                              </label>
                        </div>
                        <div class="col-md-3">
                              <label class="container">
                                      <input type="checkbox" checked="checked">
                                      <span class="checkmark"></span>Satire
                              </label>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                            <div class="col-md-3">
                                  <label class="container">
                                          <input type="checkbox" checked="checked">
                                          <span class="checkmark"></span>Science Fiction
                                  </label>
                            </div>
                            <div class="col-md-3">
                                  <label class="container">
                                          <input type="checkbox" checked="checked">
                                          <span class="checkmark"></span>Thriller
                                  </label>
                            </div>
                            <div class="col-md-3">
                                  <label class="container">
                                          <input type="checkbox" checked="checked">
                                          <span class="checkmark"></span>Travel
                                  </label>
                            </div>
                            <div class="col-md-3">
                                  <label class="container">
                                          <input type="checkbox" checked="checked">
                                          <span class="checkmark"></span>Young Adult
                                  </label>
                            </div>
                        </div>
                <br>
              <button type="submit" class="btn btn-primary submit">Register</button>
              <a href="/register"><button type="button" class="btn btn-danger">Back</button></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

<script type="text/javascript">
  $(".submit").on("click", function (event) {
    event.preventDefault();

    // Grab the form elements
    var newUser = {
      userName: $("#user-name").val().trim(),
      userPassword: $("#user-password").val().trim(),
      userEmail: $("#user-email").val().trim()
    };

    console.log(newUser);

    $.post("/api/registerUser", newUser,
      function (data) {


        if (data) {
          console.log(data);
        }

        // Clear the form when submitting
        $("#user-name").val("");
        $("#user-password").val("");
        $("#user-email").val("");
      }
    );
  });
</script>
